<!DOCTYPE html>
<html>
<head>
    <title>Garbage Route Optimizer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🚛 Garbage Route Optimization Dashboard</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload & Predict</button>
        </form>

        {% if predictions %}
        <h2>Predicted Fill Levels</h2>
        <table>
            <tr><th>Bin ID</th><th>Lat</th><th>Lon</th><th>Predicted Fill</th></tr>
            {% for row in predictions %}
            <tr><td>{{ row['bin_id'] }}</td><td>{{ row['lat'] }}</td><td>{{ row['lon'] }}</td><td>{{ row['predicted_fill'] }}%</td></tr>
            {% endfor %}
        </table>
        {% endif %}

        {% if route %}
        <h2>Optimized Collection Route</h2>
        <p>{{ route | join(' ➡️ ') }}</p>
        {% endif %}
    </div>
</body>
</html>
