<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Predictions</h1>
    <ul>
        {% for pred in predictions %}
            <li>{{ loop.index0 }} : {{ pred }}</li>
        {% endfor %}
    </ul>

    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        <h2>Optimized Route (Dijkstra)</h2>
        <p>{{ route | join(' → ') }}</p>
    {% endif %}

    <br><a href="{{ url_for('home') }}">Try again</a>
</body>
</html>
