<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload CSV for Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{{ url_for('static', filename='bg.png') }}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 100px;
            background-color: rgba(255, 255, 255, 0.85);
            max-width: 500px;
            margin: 80px auto;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        h1 {
            font-size: 32px;
            color: #333;
        }

        form {
            margin-top: 30px;
        }

        .file-upload {
            display: inline-block;
            position: relative;
            margin: 20px 0;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .upload-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-btn:hover {
            background-color: #0b7dda;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #file-name {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload CSV File for Prediction</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="file-upload">
                <label class="upload-btn">
                    Choose CSV File
                    <input type="file" name="csv_file" accept=".csv" required onchange="updateFileName(this)">
                </label>
                <span id="file-name">No file chosen</span>
            </div>
            <br>
            <button type="submit">Predict</button>
        </form>
    </div>

    <script>
        function updateFileName(input) {
            const fileName = input.files[0]?.name || "No file chosen";
            document.getElementById("file-name").textContent = fileName;
        }
    </script>
</body>
</html>
