<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .status-full {
            color: #388e3c;
            font-weight: bold;
        }

        .status-not-full {
            color: #d32f2f;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Results</h2>
        <table>
            <tr>
                <th>Prediction #</th>
                <th>Status</th>
                <th>Confidence</th>
            </tr>
            {% for result in results %}
            <tr>
                <td>{{ result.id }}</td>
                <td class="status-{{ 'full' if result.status == 'Full' else 'not-full' }}">
                    {{ result.status }}
                </td>
                <td>{{ result.confidence }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="footer">
            Powered by Your AI Model
        </div>
    </div>
</body>
</html>
